<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color:lightgreen;
                width: 15%;
                padding: 15px;
                color: ;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=text],input[type=password]{
                width: 25%;
                font-size: 20px;
                margin: 15px 15px;
                padding: 20px 20px;
                display: inline-block;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }


        </style>
</head>
<body>
 <center><h1>Register From</h1></center>

        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}

            <center><div class="container">
                <label for='name'><b>Student Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='name' required><br>
		        <label for='id'><b>Student id :</b></label>
		        <input type='text' placeholder='Enter your last name' name='id' required><br>
		        <label for='address' ><b>Student Address : </b></label>
		        <input type='text' name='address'  required><br>
                <label for='image'><b>Student Profile : </b></label><br>
            	<button type="submit"><b>Register</b></button><br>

            </div></center>
        </form>

</body>
</html>